<?xml version = "1.0"?>
<project default="run" name="Ant first Tests - compile and run the file at first" basedir=".">
	<description>
     Testing the Ant build tool with a simple Java ("Hello Vasileios...") project.
   </description>
	
	<!-- Sets variables which can later be used.The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />	
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
 	<property name="docs.dir" location="docs" />
 	<property name="lib.dir" location="lib" />

	<!-- Variables for JUnit testing --> 
	<property name="test.dir" location="src" />
	<property name="test.report.dir" location="testreport" />
	
	<path id="junit.class.path">
	 	<pathelement location="./test/lib/junit.jar" />
		<pathelement location="${build.dir}" />
	</path>
	
	<!--Cleaning 
	build=bin, dist=distribution,docs=dokumentation. test folder
	-->
	<target name="clean" depends="copy">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${test.report.dir}" />
    </target>	
	
	<!--Copy the biuld.xml-first Test.. -->
	<target name="copy">
		<copy file="build.xml" tofile="${build.dir}/build.xml"/>
	</target>
	
	<!--Make Folders -->
	<target name="init" depends="clean" >
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${docs.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${test.report.dir}" />
	</target >
	
	<!--Compile -->
	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>	
	
	<!--.jar File -->
	<target name="dist" depends="compile">
		<jar jarfile="${dist.dir}/MyProject.jar" basedir="${build.dir}">
        </jar >
	</target>
	
	<target name="junit" depends="compile">
		<junit printsummary="on">
			<classpath>
				<pathelement location="C:\Users\dimitris\.p2\pool\plugins\org.junit_4.12.0.v201504281640\junit.jar"/>
			</classpath>
		</junit>
	</target>
	
	<!-- Docs -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<fileset dir="${src.dir}">
	            <include name="**" /> <!-- For All -->
			</fileset>
		</javadoc>	        
	</target>	    
	
	<!--Run it (also dist) -->
	<target name="run" depends="dist, docs, junit">
			<java classname="AntTest">
				<classpath path="${build.dir}"/>
			</java>
		</target>
</project>